<!--
  Generated template for the Musicfiles page. 
-->
<ion-header >
  <ion-navbar >
    <ion-title class='header'></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding> 

<ion-list>

  <ion-item *ngFor="let music of musics"  >
  <div class='module-player'>
 <audio-track-play [music]="music"  (MusicStatusChange)="startNewPlayer($event)"></audio-track-play>
  </div>
  
   <div class='title'> {{music.title}}</div> 
 
     <div class='duration' item-right>
     <div>
    {{music.duration}}
    </div>
    <div class='download'>
    <a href="#" (click)="downloadMusic(music.src)">
    Downloadse
    </a>
    </div>
    </div>	
  </ion-item>


</ion-list>


</ion-content>

<ion-footer>
   <audioplayer>

</audioplayer>
  <ion-toolbar>
    <div class='center-tool'>
    <a href='#'><ion-icon class="ion-ios-information-outline"  item-left ></ion-icon></a>
   <a href='#'> <ion-icon class="ion-ios-email-outline"  item-left ></ion-icon></a>
   <a href='#'> <ion-icon class="ion-ios-heart-outline" item-left ></ion-icon></a>
    </div>
  </ion-toolbar> 
</ion-footer>